<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charser=UTF-8" />
		<meta name="description" content="Servalstar Games" />
		<link href="../css/servalstar.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />

		<title>Servalstar Games</title>
	</head>
	
	<body>
	    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44486266 = new Ya.Metrika({
                    id:44486266,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44486266" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		<div id="wrapper">
			<div id="header">
				<div id="header_content">
					<h1>Servalstar Games<h1>
				</div>					
			</div>
			<div id="content">				
				<div class="opisanie">
					<h2>About</h2>
					<p>Servalstar - developer of games for mobile devices and plugins for Unity Engine.</p>
					<br>
					<div id="Table">
						<table>
							<tr>
								<th>Image</th>
								<th>Product Name</th>
								<th>Type</th>
								<th>Links</th>
							</tr>
							<tr> <!-- Hit_The_Plane -->
								<td class="col-1"><div class="animated zoomIn"><img src="../img/servalstar/Hit_The_Plane_banner.png" alt="hit_the_plane_logo" /></div></td>
								<td class="col-2">Hit The Plane</td>
								<td class="col-3">Mobile game</td>
								<td class="col-4"><p><a href="https://play.google.com/store/apps/details?id=com.Servalstar.HitThePlane" title="Google Play" class="button">Google Play</a></p>
												  <p><a href="https://apps.apple.com/us/app/hit-the-plane/id1477175789?l=ru&ls=1" title="App Store" class="button">App Store</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Gas_Station -->
								<td class="col-1"><div class="animated zoomIn"><img src="../img/servalstar/Gas_Station_banner.png" alt="Gas_Station_logo" /></div></td>
								<td class="col-2">Gas Station</td>
								<td class="col-3">Mobile game</td>
								<td class="col-4"><p><a href="https://play.google.com/store/apps/details?id=com.Servalstar.GasStationIdleCarTycoon" title="Google Play" class="button">Google Play</a></p>
												  <p><a href="https://apps.apple.com/us/app/gas-station-idle-car-tycoon/id1502015465" title="App Store" class="button">App Store</a></p></td>
							</tr>	
							<tr> <!-- Coloring_3D -->
								<td class="col-1"><div class="animated zoomIn"><img src="../img/servalstar/Coloring_3D_banner.png" alt="coloring_3d_logo" /></div></td>
								<td class="col-2">Coloring 3D</td>
								<td class="col-3">Mobile game</td>
								<td class="col-4"><p><a href="https://play.google.com/store/apps/details?id=com.Servalstar.free.voxel.coloring.not.by.number" title="Google Play" class="button">Google Play</a></p>
							</tr>
							<tr class="bgc"> <!-- Bluetooth_plugin_for_android -->
								<td class="col-1"><div class="animated zoomIn"><img src="../img/servalstar/Bluetooth_plugin_Medium.png" alt="Bluetooth_plugin_for_android_logo" /></div></td>
								<td class="col-2">Simple Bluetooth for android</td>
								<td class="col-3">Unity plugin</td>
								<td class="col-4"><p><a href="https://assetstore.unity.com/packages/tools/network/simple-bluetooth-for-android-140551" title="Asset Store" class="button">Asset Store</a></p>
							</tr>								
						</table>
				</div>
			</div>
		</div>
	</body>
</html>