﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charser="utf-8" />
		<meta name="keywords" content=" кэшбэк сайт, cash back, кэшбэк алиэкспресс, большой кэшбэк, скидка алиэкспресс" />
		<meta name="description" content="ТОПы, обзоры, отзывы и выбор лучшего кэшбэк сервиса алиэкспресс и других интернет магазинов. Здесь вы узнаете, как же получить кэшбэк." />		
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		<title>ТОП кэшбэк сайтов 2019 - обзоры и отзывы</title> 
		<meta name="yandex-verification" content="52e195e8fc57e728" />
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
	</head>
	
	<body>
	
	    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter44486266 = new Ya.Metrika({
                    id:44486266,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/44486266" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

		<div id="wrapper">
			<div id="header">
				<div id="header_content">
					<div id="header_logo">
						<a href="index.html" title="CoinMaps.ru"><img src="img/logo.png" alt="логотип" width="220" /></a>
					</div>
					<div id="header_menu">
						<nav>
							 <ul class="topmenu">
								<li><a href="pages/posts/faq.html" class="submenu-link">Полезная информация</a>
									<ul class="submenu">
										<li><a href="pages/posts/what_is_cashback.html">Что такое кэшбэк</a></li>
										<li><a href="pages/posts/how_to_rank.html">Как расчитывается рейтинг</a></li>
										<li><a href="pages/posts/save_cashback.html">Как не потерять кэшбэк</a></li>
										<li><a href="pages/posts/2x-cashbackTinkoff.html">Двойной кэшбэк</a></li>
									</ul>
								</li>
								<li><a href="pages/posts/contact.html">Контакты</a></li>
							 </ul>
						</nav>
					</div>
				</div>					
			</div>
			<div id="content">
				<div id="zagolovok"><h1>ТОП кэшбэк сайтов 2019 - обзоры и отзывы</h1></div>
				<div class="opisanie">
					<p>На сайте собрана информация о лучших кэшбэк сервисах 2019 года. Приведены рейтинги сайтов и сервисов, сравнения, топы и обзоры на самые лучшие и выгодные cash back (кэшбэк) сервисы России, Украины и Беларуси. Здесь вы найдёте информацию о способах экономии и выгодных покупках в российских и китайских интернет магазинах. Особый упор сделан на лучший кэшбэк алиэкспресс. Акции, купоны от продавцов, промокоды - всё это вы найдёте здесь.</p>
					<p>Для получения подробных сведений нажмите на надпись "Читать обзор" под рейтингом сервиса.</p>
					<p>Помните! Выбор сервиса строится не только на величине процента кэшбэка, но и на множестве других факторов. Подробнее о том, из чего складывается наш рейтинг, вы можете прочитать в статье <a href="pages/posts/how_to_rank.html" title="Статья о рейтингах">Как расчитывается рейтинг</a>.</p>
					<br>
					<div id="Table">
						<table>
							<tr>
								<th>Сервис</th>
								<th>Количество магазинов</th>
								<th>Минимальная сумма вывода</th>
								<th>Комиссия за вывод денег</th>
								<th>Варианты вывода денег</th>
								<th>Партнёрская программа</th>
								<th>Размер кэшбэка в популярных магазинах</th>
								<th>Наш рейтинг</th>
							</tr>
							<tr> <!-- EPN -->
								<td class="col-1"><a href="http://ali.pub/1i6cq1" title="ePN Cashback" target="_blank"><img src="img/logo/ePN.png" alt="ePN cashback" /></a> <p><a href="http://ali.pub/1i6cq1" title="ePN Cashback" target="_blank">ePN Cashback</a></p><p><a href="http://ali.pub/1i6cq1" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">249</td>
								<td class="col-3">от 0.20$</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта ePayments</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 5%</b></p> <b>(до 90% в разделе акций!!!)</b></p> <p>Gearbest.com - от 5 до 7%</p> <p>Banggood.com - от 5 до 5.5%</p> <p>М.видео - от 1 до 4%</p> <p>OZON.ru - от 0.5 до 10%</p> <p>ASOS - от 2 до 7%</p> <p>Lamoda - 5%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="epn"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>9.8</p></div><p><a href="pages/services/epn.html" title="ePN-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/epn.html#comEPN" title="ePN-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Smartysale -->
								<td class="col-1"><a href="https://smarty.sale/1166529" title="Smarty Sale" target="_blank"><img src="img/logo/smartysale.png" alt="кэшбэк Smarty Sale" /></a> <p><a href="https://smarty.sale/1166529" title="Smarty Sale" target="_blank">Smarty Sale</a></p><p><a href="https://smarty.sale/1166529" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">900</td>
								<td class="col-3">от 5 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 3%</b></p> <p>eBay - до 1.5%</p> <p>Banggood.com - 3%</p> <p>М.видео - от 0.75 до 2%</p> <p>OZON.ru - от 0.5 до 2.5%</p> <p>JD.com - 1.15%</p> <p>Lamoda - от 1.5 до 4%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="smartyS"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>9.1</p></div><p><a href="pages/services/smartySale.html" title="smartysale-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/smartySale.html#comSmartySale" title="smartysale-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- Letyshops -->
								<td class="col-1"><a href="https://letyshops.ru/soc/sh-1/?r=2903834" title="LetyShops" target="_blank"><img src="img/logo/letyshops.png" alt="кэшбэк LetyShops" /></a> <p><a href="https://letyshops.ru/soc/sh-1/?r=2903834" title="LetyShops" target="_blank">LetyShops</a></p><p><a href="https://letyshops.ru/soc/sh-1/?r=2903834" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">1085</td>
								<td class="col-3">от 500 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 3%</b></p> <p>Gearbest.com - 5%</p> <p>eBay - от 0.3 до 1.5%</p> <p>М.видео - от 0.75 до 2%</p> <p>OZON.ru - от 0.5 до 7.5%</p> <p>iHerb - 5%</p> <p>Lamoda - 5%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="lety"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.9</p></div><p><a href="pages/services/letyshops.html" title="letyshops-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/letyshops.html#comLetyshops" title="Letyshops-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr  class="bgc"> <!-- Megabonus -->
								<td class="col-1"><a href="https://megabonus.com/?u=553735" title="Megabonus" target="_blank"><img src="img/logo/megabonus.png" alt="кэшбэк Megabonus" /></a> <p><a href="https://megabonus.com/?u=553735" title="Megabonus" target="_blank">MegaBonus</a></p><p><a href="https://megabonus.com/?u=553735" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">489</td>
								<td class="col-3">от 1.5 до 15$</td>
								<td class="col-4">от 0 до 5.4%</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4.91%</b></p> <p>Gearbest.com - от 5.25 до 6%</p> <p>Banggood.com - 4.8%</p> <p>М.видео - от 0.8 до 4%</p> <p>OZON.ru - от 0.6 до 2%</p> <p>ASOS - от 3 до 9%</p> <p>Lamoda - 5.04%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="megabonus"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.9</p></div><p><a href="pages/services/megabonus.html" title="Megabonus-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/megabonus.html#comMegabonus" title="Megabonus-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- promokodiNet -->
								<td class="col-1"><a href="https://promokodi.net/f/?partner=18323468" title="Промокоды.net" target="_blank"><img src="img/logo/promokodNet.png" alt="кэшбэк Промокоды.net" /></a> <p><a href="https://promokodi.net/f/?partner=18323468" title="Промокоды.net" target="_blank">Промокоды.net</a></p><p><a href="https://promokodi.net/f/?partner=18323468" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">522</td>
								<td class="col-3">от 500 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4%</b></p> <p>JD.com - 1.15%</p> <p>Banggood.com - до 3%</p> <p>Lamoda - 5%</p> <p>Мегафон - до 10%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="promNet"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.9</p></div><p><a href="pages/services/promokodiNet.html" title="promokodiNet-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/promokodiNet.html#compromokodiNet" title="promokodiNet-отзывы" class="button">Отзывы</a></p></td>
							</tr>	
							<tr  class="bgc"> <!-- Kopikot при регистрации бонус 100 рублей--> 
								<td class="col-1"><a href="https://www.kopikot.ru/?r=5327321" title="Kopikot" target="_blank"><img src="img/logo/kopikot.png" alt="кэшбэк Kopikot" /></a> <p><a href="https://www.kopikot.ru/?r=5327321" title="Kopikot" target="_blank">Kopikot</a></p><p><a href="https://www.kopikot.ru/?r=5327321" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">1341</td>
								<td class="col-3">от 500 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 3.8%</b></p> <p>Gearbest.com - 2.5%</p> <p>eBay - от 0.5 до 1.5%</p> <p>М.видео - от 0.75 до 2%</p> <p>OZON.ru - от 0.32 до 5.5%</p> <p>iHerb - 5%</p> <p>Lamoda - 4%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="kopikot"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.7</p></div><p><a href="pages/services/kopikot.html" title="kopikot-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/kopikot.html#comKopikot" title="Kopikot-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- Backly -->
								<td class="col-1"><a href="http://backly.ru/?i=24ov" title="Backly" target="_blank"><img src="img/logo/backly.png"  alt="кэшбэк Backly" /></a> <p><a href="http://backly.ru/?i=24ov" title="Backly" target="_blank">Backly</a></p><p><a href="http://backly.ru/?i=24ov" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">243</td>
								<td class="col-3">от 650 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p><p>Другие способы</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - 3%</b></p> <p>Gearbest.com - 1%</p> <p>eBay - 1%</p> <p>Banggood.com - 3%</p> <p>М.видео - от 0.94 до 1.37%</p> <p>OZON.ru - от 0.5 до 2.5%</p> <p>Lamoda - 3%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="backly"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.6</p></div><p><a href="pages/services/backly.html" title="backly-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/backly.html#combackly" title="Backly-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Геткэшбэк -->
								<td class="col-1"><a href="http://www.getcashback.ru/ref.php?key=35589" title="GetCashback" target="_blank"><img src="img/logo/getcashback.png" alt="кэшбэк GetCashback" /></a> <p><a href="http://www.getcashback.ru/ref.php?key=35589" title="GetCashback" target="_blank">GetCashback</a></p><p><a href="http://www.getcashback.ru/ref.php?key=35589" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">1112</td>
								<td class="col-3">от 10$ или 300 рублей</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4.88%</b></p> <p>Gearbest.com - от 5.25 до 6%</p> <p>Banggood.com - 4.8%</p> <p>М.видео - от 0.8 до 4%</p> <p>OZON.ru - от 0.6 до 2%</p> <p>ASOS - от 3 до 9%</p> <p>Lamoda - 5.04%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="getC"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>8.2</p></div><p><a href="pages/services/getcashback.html" title="getcashback-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/getcashback.html#comGetCashback" title="GetCashback-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- Simplybest при регистрации бонус 100 рублей -->
								<td class="col-1"><a href="https://ru.simplybestcoupons.com/?refid=69615" title="SimplyBestCoupons" target="_blank"><img src="img/logo/simplybest.png" alt="кэшбэк SimplyBestCoupons" /></a> <p><a href="https://ru.simplybestcoupons.com/?refid=69615" title="SimplyBestCoupons" target="_blank">SimplyBestCoupons</a></p><p><a href="https://ru.simplybestcoupons.com/?refid=69615" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">7327</td>
								<td class="col-3">от 20$ или<p>3000 рублей</td>
								<td class="col-4">от 0 до 4%</td>
								<td class="col-5"><p>PayPal</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Банковская карта ePayments</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4%</b></p> <p>Gearbest.com - 3%</p> <p>Banggood.com - 6%</p> <p>М.видео - от 1.5 до 4%</p> <p>OZON.ru - 1%</p> <p>ASOS - от 4 до 7%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="simplyB"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.4</p></div><p><a href="pages/services/simplybestcoupons.html" title="simplybestcoupons-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/simplybestcoupons.html#comSimplyBestCoupons" title="SimplyBestCoupons-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Monetka -->
								<td class="col-1"><a href="http://xn--80ajpgff4a.com/index.php/registration?referrer=58F39142BE782" title="Монетка" target="_blank"><img src="img/logo/monetka.png" alt="кэшбэк Монетка" /></a> <p><a href="http://xn--80ajpgff4a.com/index.php/registration?referrer=58F39142BE782" title="Монетка" target="_blank">Монетка</a></p><p><a href="http://xn--80ajpgff4a.com/index.php/registration?referrer=58F39142BE782" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">1239</td> 
								<td class="col-3">от 100 рублей</td>
								<td class="col-4">от 0.8 до 7.55%</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4.8%</b></p> <p>Gearbest.com - 0.9%</p> <p>Banggood.com - 5.1%</p> <p>М.видео - от 1.2 до 3.2%</p> <p>OZON.ru - от 1.2 до 10%</p> <p>Lamoda - от 2.55 до 8%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="monetka"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.3</p></div><p><a href="pages/services/monetka.html" title="Monetka-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/monetka.html#comMonetka" title="Monetka-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- YouCashback -->
								<td class="col-1"><a href="https://youcashback.com/ref/327/" title="YouCashback" target="_blank"><img src="img/logo/youcashback.jpg" alt="кэшбэк YouCashback" /></a> <p><a href="https://youcashback.com/ref/327/" title="YouCashback" target="_blank">YouCashback</a></p><p><a href="https://youcashback.com/ref/327/" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">728</td> 
								<td class="col-3">от 300 рублей<p>от 5$<p>от 130 грн</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p> Visa QIWI Wallet</p><p>Банковская карта Visa/MasterCard</p><p>Bitcoin</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 3.6%</b></p> <p>Gearbest.com - 0.7%</p> <p>Banggood.com - 4.2%</p> <p>М.видео - от 1.05 до 2.8%</p> <p>eBay - до 7$</p> <p>Lamoda - 8.4%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="youcashback"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.3</p></div><p><a href="pages/services/youcashback_com.html" title="YouCashback-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/youcashback_com.html#comYouCashback" title="YouCashback-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Cashback.ru -->
								<td class="col-1"><a href="https://cashback.ru" title="Cashback.ru" target="_blank"><img src="img/logo/cashback-ru.jpg"  alt="кэшбэк Cashback.ru" /></a> <p><a href="https://cashback.ru" title="Cashback.ru" target="_blank">Cashback.ru</a></p><p><a href="https://cashback.ru" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">893</td>
								<td class="col-3">от 500 рублей</td>
								<td class="col-4">от 0.8 до 2.8%</td>
								<td class="col-5"><p>PayPal</p><p>Bitcoin</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">нет</td>
								<td class="col-7"> <p>Gearbest.com - 5%</p> <p>eBay - от 0 до 3.5%</p> <p>М.видео - от 1.9 до 4%</p> <p>OZON.ru - от 0.65 до 9.78%</p> <p>ASOS - от 4 до 12%</p> <p>Lamoda - 5%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="cashB"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.3</p></div><p><a href="pages/services/cashbackru.html" title="Cashbackru-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/cashbackru.html#comCashbackru" title="Cashbackru-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- Cloverr при регистрации бонус 5 долларов -->
								<td class="col-1"><a href="http://cloverr.ru/?ref=f2ec2d" title="CloverR" target="_blank"><img src="img/logo/cloverr.png" alt="кэшбэк CloverR" /></a> <p><a href="http://cloverr.ru/?ref=f2ec2d" title="CloverR" target="_blank">CloverR</a></p><p><a href="http://cloverr.ru/?ref=f2ec2d" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">885</td>
								<td class="col-3">от 10$ или<p>500 рублей</p></td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>Яндекс.Деньги</p><p>Банковский счёт</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 6%</b></p> <p>Gearbest.com - от 0.5 до 1.5%</p> <p>Banggood.com - 4%</p> <p>М.видео - от 0.9 до 1.3%</p> <p>ASOS - от 2 до 6%</p> <p>Lamoda - 5%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="cloverr"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.1</p></div><p><a href="pages/services/cloverr.html" title="CloverR-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/cloverr.html#comCloverR" title="CloverR-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr class="bgc"> <!-- Cash4brands -->
								<td class="col-1"><a href="https://cash4brands.ru/?refid=168605" title="Cash4Brands" target="_blank"><img src="img/logo/cash4brands.png" alt="кэшбэк Cash4Brands" /></a> <p><a href="https://cash4brands.ru/?refid=168605" title="Cash4Brands" target="_blank">Cash4Brands</a></p><p><a href="https://cash4brands.ru/?refid=168605" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">721</td>
								<td class="col-3">от 1 рубля<p>до 500 рублей</p></td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>PayPal</p><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 5.2%</b></p> <p>Gearbest.com - от 3.5 до 4%</p> <p>eBay - от 0.3 до 1.5%</p> <p>М.видео - от 0.75 до 2%</p> <p>OZON.ru - от 0.5 до 6%</p> <p>iHerb - 5%</p> <p>Lamoda - 5%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="cash4"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>7.0</p></div><p><a href="pages/services/cash4brands.html" title="Cash4Brands-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/cash4brands.html#comCash4Brands" title="Cash4Brands-отзывы" class="button">Отзывы</a></p></td>
							</tr>
							<tr> <!-- Skidka.ru -->
								<td class="col-1"><a href="https://skidka.ru/" title="Скидка.ру" target="_blank"><img src="img/logo/skidka-ru.png"  alt="кэшбэк Скидка.ру" /></a> <p><a href="https://skidka.ru/" title="Скидка.ру" target="_blank">Скидка.ру</a></p><p><a href="https://skidka.ru/" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">742</td>
								<td class="col-3">от 1 рубля</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p><p>Другие способы</p></td>
								<td class="col-6">нет</td>
								<td class="col-7"><p>Gearbest.com - до 5%</p> <p>eBay - от 0.4 до 3.2%</p> <p>М.видео - от 1.2 до 3.85%</p> <p>OZON.ru - от 1 до 10%</p> <p>ASOS - 5%</p> <p>Lamoda - 5%</p></td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="skidka"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>6.5</p></div><p><a href="pages/services/skidkaru.html" title="SkidkaRu-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/skidkaru.html#comSkidkaRu" title="SkidkaRu-отзывы" class="button">Отзывы</a></p></td>
							</tr>																													
							<tr class="bgc"> <!-- Moneta.ua -->
								<td class="col-1"><a href="https://moneta.ua/?ref=598ATJ27" title="Клуб скидок" target="_blank"><img src="img/logo/monetaua.jpg" alt="кэшбэк Клуб скидок" /></a> <p><a href="https://moneta.ua/?ref=598ATJ27" title="Клуб скидок" target="_blank">Moneta.ua</a></p><p><a href="https://moneta.ua/?ref=598ATJ27" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">196</td>
								<td class="col-3">от 20 гривен</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>Мобильный телефон Украинских операторов</p><p>Банковская карта Visa/MasterCard Украинских банков</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 4.5%</b></p> <p>Gearbest.com - от 2.85 до 4%</p> <p>eBay - до 0.8%</p> <p>Banggood.com - 3%</p> <p>Rozetka - до 4%</p> <p>Lamoda.ua - до 8%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="clubS"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>6.5</p></div><p><a href="pages/services/monetaua.html" title="MonetaUa-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/monetaua.html#comMonetaUa" title="MonetaUa-отзывы" class="button">Отзывы</a></p></td>
							</tr>						
							<tr> <!-- Яманета -->
								<td class="col-1"><a href="http://ymn.io/p/QxT60532" title="Яманета" target="_blank"><img src="img/logo/yamaneta.jpg" alt="кэшбэк Яманета" /></a> <p><a href="http://ymn.io/p/QxT60532" title="Яманета" target="_blank">Яманета</a></p><p><a href="http://ymn.io/p/QxT60532" class="button"/>Перейти на сайт</a></p></td>
								<td class="col-2">830</td>
								<td class="col-3">от 1 до 15$</td>
								<td class="col-4">нет</td>
								<td class="col-5"><p>WebMoney</p><p>QIWI кошелек</p><p>Яндекс.Деньги</p><p>Мобильный телефон</p><p>Банковская карта Visa/MasterCard</p></td>
								<td class="col-6">да</td>
								<td class="col-7"><p><b>Aliexpress.com - до 3.2%</b></p> <p>Gearbest.com - до 1.5%</p> <p>Banggood.com - 3%</p>  <p>ASOS - до 6%</p> </td>
								<td class="col-8"><div class="animated zoomIn rating"><div class="rating-left" id="ymaneta"></div><div class="rating-right"></div><div class="circle-shadow1"></div><div class="circle-shadow2"></div><p>5.5</p></div><p><a href="pages/services/yamaneta.html" title="Yamaneta-обзор" class="button">Читать обзор</a></p><p><a href="pages/services/yamaneta.html#comYamaneta" title="Yamaneta-отзывы" class="button">Отзывы</a></p></td>
							</tr>					
						</table>
						<p>Таблица обновлена 01.03.2018.</p>
						<p>*Сервисы постоянно меняют условия работы (проценты кэшбэка, комиссия на вывод средств, количество магазинов и т.д.), так что информация приведённая на данном сайте может отличаться от действительности.</p>
					</div>
					<br>
					<h2>Зачем нужен кэшбэк?</h2>
					<p>Если вы попали на этот сайт случайно и не знаете <a href="pages/posts/what_is_cashback.html" title="Статья о рейтингах">Что такое кэшбэк</a> и с чем его едят, то сейчас вы всё поймёте. Все мы постоянно видим рекламу различных магазинов. Реклама идёт по телевизору,
					смотрит на нас со страниц журналов и газет, мигает баннерами в поисковых системах вроде яндекса, или гугла, показывается перед началом ролика на YouTube и так далее. Но что, если кто-то сам начнёт приводить 
					покупателей в магазины напрямую, без всяких банеров, телевизора и остальных площадок? В таком случае, деньги за рекламу будут передаваться тому, кто привёл покупателя. И таким зазывалой выступает кэшбэк сервис.</p>	
					
					<p>Например, когда человек переходит с сайта кэшбэк сервиса на алиэкспресс, этот алиэкспресс понимает, что покупатель пришёл не просто так, а его привёл кэшбэк сервис. Далее, после покупки товаров, алиэкспресс 
					передаёт сервису комиссию, которая по сути является сэкономленными на рекламе деньгами. После подтверждения покупки, кэшбэк сайт делится с покупателем большей частью полученных денег. И все счастливы.
					Покупатель получил скидку на алиэкспресс в виде кешбэка, алиэкспресс продал товар, а кэшбэк сайт заработал на посредничистве между магазином и покупателем.
					Также, вы можете почитать о cashback в <a href="https://ru.wikipedia.org/wiki/Кешбэк" title="Статья о кэшбк в википедии">Википедии</a>.</p>					
				</div>
			</div>
			<div id="footer">
				<p>&#169; 2019 coinmaps.ru</p>			
			</div>
		</div>
		<!-- Скроллинг -->
			<script src="js/easing.js" type="text/javascript"></script>
			<!-- UItoTop plugin -->
			<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
			<!-- Starting the plugin -->
			<script type="text/javascript">
			$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/menu.css" type="text/css" /> 
		<link rel="stylesheet" href="css/rating.css" type="text/css" />
		<link rel="stylesheet" href="css/buttons.css" type="text/css" />
	</body>
</html>