.button:link {
 text-decoration:none; 
 text-align:center; 
 padding:3px 7px; 
 border:none; 
 -webkit-border-radius:3px;
 -moz-border-radius:3px; 
 border-radius: 3px; 
 font:13px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#1ebce3; 
 background-image: -moz-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -webkit-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -o-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -ms-linear-gradient(top, #1ebce3 0% ,#1982a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
 background-image: linear-gradient(top, #1ebce3 0% ,#1982a5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
}
.button:hover{
 padding:3px 7px; 
 border:none; 
 -webkit-border-radius:3px;
 -moz-border-radius:3px; 
 border-radius: 3px; 
 font:13px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#fb5609; 
 background-image: -moz-linear-gradient(top, #fb5609 0%, #e34800 100%); 
 background-image: -webkit-linear-gradient(top, #fb5609 0%, #e34800 100%); 
 background-image: -o-linear-gradient(top, #fb5609 0%, #e34800 100%); 
 background-image: -ms-linear-gradient(top, #fb5609 0% ,#e34800 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e34800', endColorstr='#e34800',GradientType=0 ); 
 background-image: linear-gradient(top, #fb5609 0% ,#e34800 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
}
.button:active{
 padding:3px 7px; 
 border:none; 
 -webkit-border-radius:3px;
 -moz-border-radius:3px; 
 border-radius: 3px; 
 font:13px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background:#fb5609; 
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
}
.button:visited{text-decoration:none; text-align:center; 
 padding:3px 7px; 
 border:none; 
 -webkit-border-radius:3px;
 -moz-border-radius:3px; 
 border-radius: 3px; 
 font:13px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#ffffff; 
 background-color:#1ebce3; 
 background-image: -moz-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -webkit-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -o-linear-gradient(top, #1ebce3 0%, #1982a5 100%); 
 background-image: -ms-linear-gradient(top, #1ebce3 0% ,#1982a5 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1982a5', endColorstr='#1982a5',GradientType=0 ); 
 background-image: linear-gradient(top, #1ebce3 0% ,#1982a5 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa;  -moz-box-shadow: 0px 0px 2px #bababa;  box-shadow:0px 0px 2px #bababa;  
}