#header_menu {
	width: 500px;
	padding: 10px 0 0 0;
	margin: 0 0;
	float: right;
}

nav {background: white;}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  outline: none;
  display: block;
  transition: .4s ease-in-out;
}
.topmenu {
  text-align: left;
  padding: 10px 0;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li:after {
  content: "";
  position: absolute;
  right: 0;
  width: 2px;
  height: 12px;
  background: #d2d2d2;
  top: 16px;
  box-shadow: 4px -2px 0 #d2d2d2;
  transform: rotate(30deg);
}
.topmenu > li:last-child:after {
  background: none;
  box-shadow: none;
}
.topmenu > li > a {
  padding: 12px 26px;
  color: #767676;
  /*text-transform: uppercase;*/
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Exo 2', sans-serif;
  font-size: 20px;
}
.topmenu > li:hover > a {color: #FB5409;}
.submenu {
  position: absolute;
  left: 50%;
  top: 100%;
  width: 320px;
  margin-left: -105px;
  background: #fff;
  border: 1px solid #d2d2d2;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transform: scale(.8);
  transition: .4s ease-in-out;
}
.submenu li a {
  padding: 20px 0;
  margin: 0 20px;
  border-bottom: 1px solid #efefef;
  font-size: 20px;
  color: #484848;
  font-family: 'Kurale', serif;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.submenu li a:hover {color: #FB5409;}