﻿html, body {
	height: 100%;
	margin: 0;
    padding: 0;
	/*background-image: url('../img/whitediamond.png');
	background-repeat: repeat;*/
}

#wrapper {
	width: 100%;
	min-height: 100%;	
	position: relative;	
}

#header {
	width: 100%;
	height: 100px;
	background-color: #fff;
	border-bottom: 2px dashed #e5e5e5;
}

#header_content {
	width: 1280px;
	background-color: #fff;
	margin: 0 auto;
	
	padding: 12px 26px;
	font-weight: bold;
}

#header_logo {
	width: 250px;
	padding: 10px 0 0 0;
	margin: 0 0;
	float: left;
}

#content {
	width: 1280px;
	background-color: #fff;
	margin: 40px auto 0;
	padding-bottom: 100px;
}

#sidebar {
	width: 9%;
	height: 5%;
	height: 500px;
	float: right;
	background-color: #fff;
	margin: 0 auto;
}

#footer {
	width: 100%;
	height: 70px;
	background-color: #fff;
	margin-bottom: 0;
	border-top: 2px dashed #e5e5e5;
	position: absolute;
	left: 0;
	bottom: 0;
	margin-top: -70px;
}

#footer p {
	color: #999;
	margin: 10px auto 0;
	text-align: center;
}

#zagolovok {
	width: 1280px;
	padding: 10px auto;
}

#zagolovok h1 {
	text-align: center;
	margin: 0;
}

.opisanie {
	margin-top: 40px;
}

.opisanie p {
	line-height: 1.3;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
	color: #333;
}

table a { text-decoration: none; } /* Отменяем подчеркивание у ссылки */
a:link { color: #0169D3; } /* Цвет ссылок */
a:visited { color: #0169D3; } /* Цвет посещенной ссылки */
a:hover { color: #d24600; } /* Цвет ссылки при наведении */
table p {
	margin-top: 3px;
	margin-bottom: 3px;
} /* Межстрочный интервал */

h1 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
	color: #767676;
}

h2 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
	color: #333;
}

table {
	width: 1280px;
	border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
	border: 2px solid #e5e5e5; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
	color: #333;
	box-shadow: 0 0 20px 2px #adadad;
}

tr:hover td { background: #ececec; } /* заливка строки таблицы при наведении на неё курсора */

.bgc {
	background-color: #f9f9f9;
}

th, td { border: 1px solid #e5e5e5; }

th {
	background-color: #1982a5;
	padding: 8px;
	color: #fff;
	font-size: 15px;
}

th:nth-of-type(5), td:nth-of-type(5) { display: none;} /*скрыл столбец с информацией о партнёрской программе*/

td {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}


.col-1 {
	padding: 5px 5px;
	width:380px;
}

.col-1 img {
	    padding-top: 5px;
	width:370px;
}


.col-2 {
	width:300px;
}

.col-3 {
	width:300px;
}

.col-4 {
	width:120x;
}

.col-4  a {
	font-size: 18px;
}

.col-4 p {
	margin-top: 7px;
}


/* Скроллинг*/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:300px;
	margin-left:-80px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(../img/ui.totop.png) no-repeat left top;
}

#toTopHover {
	background:url(../img/ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
	outline:none;
}

/* Анимация зуммирования*/
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.animated.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.rollOut{-webkit-animation-name:rollOut;animation-name:rollOut}
@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}
@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}
.zoomIn{-webkit-animation-name:zoomIn;animation-name:zoomIn}
@-webkit-keyframes zoomInDown{
	0%{
		opacity:0;
		-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
		transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
		-webkit-animation-timing-function:cubic-bezier(.55,.055,.675,.19);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		-webkit-animation-timing-function:cubic-bezier(.175,.885,.32,1);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}
@keyframes zoomInDown{
	0%{
		opacity:0;
		-webkit-transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
		transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0);
		-webkit-animation-timing-function:cubic-bezier(.55,.055,.675,.19);
		animation-timing-function:cubic-bezier(.55,.055,.675,.19)
	}
	60%{
		opacity:1;
		-webkit-transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		transform:scale3d(.475,.475,.475) translate3d(0,60px,0);
		-webkit-animation-timing-function:cubic-bezier(.175,.885,.32,1);
		animation-timing-function:cubic-bezier(.175,.885,.32,1)
	}
}